<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="/Wisdom-Education/js/jquery-3.3.1.js"></script>
   <style>
        .select-container {
            position: relative;
        }

        .select-container input {
            width: 240px;
            height: 24px;

            margin-top: 15px;
            line-height: 24px;

            text-indent: 5px;
        }

        .select-container span {
            /* 定位至 input 尾部 */
            position: absolute;
            top: 20px;
            left: 220px;

            /* 屏蔽点击事件 */
            pointer-events: none;
        }

        .select-container ul {
            /* 定位至 input 下面 */
            position: absolute;
            top: 28px;
            left: 0px;

            padding: 0;

            /* 显示在 input 上面 */
            z-index: 1;

            width: 242px;

            /* 默认隐藏 */
            display: none;
            list-style: none;

            /* 边框 */
            border: 1px solid #007ACC;
        }

        .select-container li a {
            /* 使背景色占满一行 */
            display: inline-block;
            width: 100%;

            color: #000000;
            text-indent: 5px;

            /* 默认背景色 */
            background: #fff;

            /* 去掉下划线 */
            text-decoration: none;
        }

        .select-container li a:hover {
            color: #fff;
            background: #1F92E4;
        }
        
        
        #div1111{
        	position: fixed;
        	width: 100%;
        	height: 100%;
        	background: rgba(0, 0, 0, 0.3);
        
        }
    </style>
</head>
<body>
	<button id = "button1">按钮</button>
	<div style="width: 200px;height: 200px;background-color: red;display: none;" id ="div1">
		
	</div>
	
	<div id = "div1111">
		<!-- 固定定位的测试 -->
		<div style="background-color: red;width: 200px;height: 200px;" id = "div2">
			ssssssss
		</div>
	</div>
	
	
	<input id="date333" type="date" name="birthday" value="" placeholder="请填写您的出生日期" />
	
	<button id = "button3">点击触发时间事件</button>
	
	
	
 对于css的三种定位方式今天就先介绍到这里，大家在平时可以自己多加练习练习，要能熟练使用定位将元素放到自己想要放的位置，以及想一下都可以运用到哪些地方。

每日金句：凡事不要说“我不会”或“不可能”，因为你根本还没有去做！喜欢我的文章的小伙伴记得关注一下哦，每天将为你更新最新知识。
对于css的三种定位方式今天就先介绍到这里，大家在平时可以自己多加练习练习，要能熟练使用定位将元素放到自己想要放的位置，以及想一下都可以运用到哪些地方。

每日金句：凡事不要说“我不会”或“不可能”，因为你根本还没有去做！喜欢我的文章的小伙伴记得关注一下哦，每天将为你更新最新知识。
对于css的三种定位方式今天就先介绍到这里，大家在平时可以自己多加练习练习，要能熟练使用定位将元素放到自己想要放的位置，以及想一下都可以运用到哪些地方。

每日金句：凡事不要说“我不会”或“不可能”，因为你根本还没有去做！喜欢我的文章的小伙伴记得关注一下哦，每天将为你更新最新知识。
对于css的三种定位方式今天就先介绍到这里，大家在平时可以自己多加练习练习，要能熟练使用定位将元素放到自己想要放的位置，以及想一下都可以运用到哪些地方。

每日金句：凡事不要说“我不会”或“不可能”，因为你根本还没有去做！喜欢我的文章的小伙伴记得关注一下哦，每天将为你更新最新知识。
对于css的三种定位方式今天就先介绍到这里，大家在平时可以自己多加练习练习，要能熟练使用定位将元素放到自己想要放的位置，以及想一下都可以运用到哪些地方。

每日金句：凡事不要说“我不会”或“不可能”，因为你根本还没有去做！喜欢我的文章的小伙伴记得关注一下哦，每天将为你更新最新知识。
对于css的三种定位方式今天就先介绍到这里，大家在平时可以自己多加练习练习，要能熟练使用定位将元素放到自己想要放的位置，以及想一下都可以运用到哪些地方。

每日金句：凡事不要说“我不会”或“不可能”，因为你根本还没有去做！喜欢我的文章的小伙伴记得关注一下哦，每天将为你更新最新知识。
v

对于css的三种定位方式今天就先介绍到这里，大家在平时可以自己多加练习练习，要能熟练使用定位将元素放到自己想要放的位置，以及想一下都可以运用到哪些地方。

每日金句：凡事不要说“我不会”或“不可能”，因为你根本还没有去做！喜欢我的文章的小伙伴记得关注一下哦，每天将为你更新最新知识。
对于css的三种定位方式今天就先介绍到这里，大家在平时可以自己多加练习练习，要能熟练使用定位将元素放到自己想要放的位置，以及想一下都可以运用到哪些地方。

每日金句：凡事不要说“我不会”或“不可能”，因为你根本还没有去做！喜欢我的文章的小伙伴记得关注一下哦，每天将为你更新最新知识。
对于css的三种定位方式今天就先介绍到这里，大家在平时可以自己多加练习练习，要能熟练使用定位将元素放到自己想要放的位置，以及想一下都可以运用到哪些地方。

每日金句：凡事不要说“我不会”或“不可能”，因为你根本还没有去做！喜欢我的文章的小伙伴记得关注一下哦，每天将为你更新最新知识。
对于css的三种定位方式今天就先介绍到这里，大家在平时可以自己多加练习练习，要能熟练使用定位将元素放到自己想要放的位置，以及想一下都可以运用到哪些地方。

每日金句：凡事不要说“我不会”或“不可能”，因为你根本还没有去做！喜欢我的文章的小伙伴记得关注一下哦，每天将为你更新最新知识。
对于css的三种定位方式今天就先介绍到这里，大家在平时可以自己多加练习练习，要能熟练使用定位将元素放到自己想要放的位置，以及想一下都可以运用到哪些地方。

每日金句：凡事不要说“我不会”或“不可能”，因为你根本还没有去做！喜欢我的文章的小伙伴记得关注一下哦，每天将为你更新最新知识。
对于css的三种定位方式今天就先介绍到这里，大家在平时可以自己多加练习练习，要能熟练使用定位将元素放到自己想要放的位置，以及想一下都可以运用到哪些地方。

每日金句：凡事不要说“我不会”或“不可能”，因为你根本还没有去做！喜欢我的文章的小伙伴记得关注一下哦，每天将为你更新最新知识。
对于css的三种定位方式今天就先介绍到这里，大家在平时可以自己多加练习练习，要能熟练使用定位将元素放到自己想要放的位置，以及想一下都可以运用到哪些地方。

每日金句：凡事不要说“我不会”或“不可能”，因为你根本还没有去做！喜欢我的文章的小伙伴记得关注一下哦，每天将为你更新最新知识。
对于css的三种定位方式今天就先介绍到这里，大家在平时可以自己多加练习练习，要能熟练使用定位将元素放到自己想要放的位置，以及想一下都可以运用到哪些地方。

每日金句：凡事不要说“我不会”或“不可能”，因为你根本还没有去做！喜欢我的文章的小伙伴记得关注一下哦，每天将为你更新最新知识。



    <div class="select-container">
        <span>▼</span>
        <input type="text" readonly="readonly" onfocus="this.nextSibling.nextSibling.style.display='block';"
            onblur="var t=this;setTimeout(()=>{t.nextSibling.nextSibling.style.display='none';},150);" />
        <ul>
            <li onclick="this.parentNode.previousSibling.previousSibling.value=this.innerText;">
                <a href="http://www.baidu.com" target="_blank">测试1</a>
            </li>
            <li onclick="this.parentNode.previousSibling.previousSibling.value=this.innerText;">
                <a href="javascript:;">测试2</a>
            </li>
            <li onclick="this.parentNode.previousSibling.previousSibling.value=this.innerText;">
                <a href="javascript:;">测试3</a>
            </li>
            <li onclick="this.parentNode.previousSibling.previousSibling.value=this.innerText;">
                <a href="javascript:;">测试4</a>
            </li>
        </ul>
    </div>

    <div class="select-container">
        <span>▼</span>
        <input type="text" readonly="readonly" onfocus="this.nextSibling.nextSibling.style.display='block';"
            onblur="var t=this;setTimeout(()=>{t.nextSibling.nextSibling.style.display='none';},150);" />
        <ul>
            <li onclick="this.parentNode.previousSibling.previousSibling.value=this.innerText;">
                <a href="http://www.baidu.com" target="_blank">测试1</a>
            </li>
            <li onclick="this.parentNode.previousSibling.previousSibling.value=this.innerText;">
                <a href="javascript:;">测试2</a>
            </li>
            <li onclick="this.parentNode.previousSibling.previousSibling.value=this.innerText;">
                <a href="javascript:;">测试3</a>
            </li>
            <li onclick="this.parentNode.previousSibling.previousSibling.value=this.innerText;">
                <a href="javascript:;">测试4</a>
            </li>
        </ul>
    </div>

<script>
    window.onload = function () {
        var list = document.getElementsByClassName('select-container');
        for (var i = 0; i < list.length; i++) {
            list[i].children[1].value = list[i].children[2].children[0].innerText.trim();
        }
    }
</script>

	
	

</body>
<script type="text/javascript">
	
	$(function(){
		$("#button1").click(function(){
			if(parseInt($(this).attr("ok")) == parseInt(1)){
				$(this).removeAttr("ok");
				$("#div1").slideUp("slow");
			}else{
				//$("#div1").css({"display":"block"});
				$(this).attr({"ok":"1"});
				$("#div1").slideDown("slow");
				
			}
			
		})
		
		$("#button3").click(function(){
			alert($("#date333").val());	
			
		})
	})
	
	

</script>
</html>